spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uukxmxc5pwycwsze:hNgCir0agpHsjK1u36vP@brtn8fdhojkzxdiowt2h-mysql.services.clever-cloud.com:3306/brtn8fdhojkzxdiowt2h
spring.datasource.username = uukxmxc5pwycwsze
spring.datasource.password = hNgCir0agpHsjK1u36vP

#JWT
jwt.secret = secret
jwt.expiration = 3600