spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uyaygxkit4wl2dpc:h05W8JikUv3lHaLAZ0Ft@bhfxbijyhpd8fhpfmnyc-mysql.services.clever-cloud.com:3306/bhfxbijyhpd8fhpfmnyc
spring.datasource.username = uyaygxkit4wl2dpc
spring.datasource.password = h05W8JikUv3lHaLAZ0Ft
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#JWT
jwt.secret = secret
jwt.expiration = 3600