spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://i8008939_wp1:porfoliobackend@208.109.72.14:3306/i8008939_wp1?useSSL=false&requireSSL=false&serveTimezone=UTC
spring.datasource.username = i8008939_wp1
spring.datasource.password = porfoliobackend
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
jwt.secret = secret
jwt.expiration = 3600
